{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Waste Management{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="{% static 'js/scripts.js' %}"></script>
    <style>
        .container {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(90deg, #fdfdfd, #d6efff);
            text-align: center;
            padding: 20px;
        }

        .title {
            font-size: 2rem;
            font-weight: bold;
            color: black;
        }

        .subtitle {
            font-size: 1.2rem;
            color: #555;
            margin: 10px 0;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            background-color: black;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #333;
        } 
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'scan' %}">Scan</a></li>
                <li><a href="{% url 'report-waste' %}">Complain</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}">Login</a></li>
                {% endif %}
                {% block test %}{% endblock test %}
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        <!-- Content will be injected here -->
        {% endblock %}
        <script src="{% static 'js/scripts.js' %}"></script>

        
    </main>
    
    <footer>
        <p>&copy; 2025 Waste Management. All rights reserved.</p>
    </footer>
</body>
</html>